# NewSitesApp

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/newsites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsites/: MainActivity.kt
app/src/main/java/com/app/newsites/data/: DataStoreClass.kt  SessionManager.kt  Users.kt
app/src/main/java/com/app/newsites/data/repository/: AuthRepository.kt  CRUDRepository.kt  RegisterRepository.kt  UserHistoryRepository.kt
app/src/main/java/com/app/newsites/ui/navigation/: AppNavigation.kt
app/src/main/java/com/app/newsites/ui/screen/Perfil/: Encuesta.kt  PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/com/app/newsites/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/newsites/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/newsites/ui/screen/map/: MapScreen.kt  MapViewModel.kt  SiteResponse.kt  VolleySingleton.kt
app/src/main/java/com/app/newsites/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/app/newsites/ui/screen/sites/: AgregarSites.kt  EditSite.kt  SitesScreen.kt  SitesViewModel.kt
app/src/main/java/com/app/newsites/ui/session/: SessionViewModel.kt
app/src/main/java/com/app/newsites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/newsites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml  google-services.json
wear/src/main/java/com/app/newsites/wear/presentation/: MainActivity.kt  WearDataService.kt
wear/src/main/java/com/app/newsites/wear/presentation/data/: DataStoreClass.kt
wear/src/main/java/com/app/newsites/wear/presentation/data/repository/: UserHistoryRepository.kt
wear/src/main/java/com/app/newsites/wear/presentation/screen/map/: MapScreen.kt  MapViewModel.kt
wear/src/main/java/com/app/newsites/wear/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
wear/src/main/java/com/app/newsites/wear/presentation/screen/siteDetail/: siteDetailScreen.kt  siteDetailViewModel.kt
wear/src/main/java/com/app/newsites/wear/presentation/screen/sync/: WelcomeScreen.kt
wear/src/main/java/com/app/newsites/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: google_maps_api.xml  strings.xml
